name: Check PR

on:
  pull_request:
    types: [ opened, synchronize, reopened, ready_for_review ]

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  check:
    runs-on: ubuntu-latest
    if: github.event.pull_request.draft == false

    steps:
      # Code checkout
      - name: Checkout code
        id: checkout_code
        uses: actions/checkout@v4

      # Setup Java
      - name: Job set up
        uses: ./.github/workflows/composite

      # Setup Gradle
      - name: Set up Gradle
        id: set_up_gradle
        uses: gradle/actions/setup-gradle@v4

      # Run ktLint
      - name: Run ktlint
        id: run_kt_lint
        uses: musichin/ktlint-check@v3
        with:
          ktlint-version: 1.3.1

      # Run desktop tests
      - name: Run Tests
        id: run_desktop_tests
        run: ./gradlew :jetlime:desktopTest

      # Store reports
      - name: Store reports
        id: store_test_reports
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: test-results
          path: jetlime/build/test-results/desktopTest/*.xml
